<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>sign-up.html</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:wght@400;531;700&display=swap" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#nav">skip to Navigation</a></li>
    <li><a href="#main">skip to Main</a></li>
  </ul>

  <header class="grid grid-middle" role="banner">
    <div class="pad-b unit s-1 s-1 m-1-3 l-2-3 gutter">
      <h1 class="logo unit xs-1 s-2 m-1-3 l-1-2 push-0">
        <i class="icon i-64 push-r-1-2"><img src="images/logo.svg" alt=""></i>
        <span class="icon-label">Time Buddies</span>
      </h1>
    </div>
    <nav class="nav list-group peta-0 text-right bold unit xs-1 s-1 m-2-4 l-1-3 gutter" role="navigation" id="nav">
      <ul>
        <li><a class="btn btn-home island-1-4" href="index.html">Home</a></li>
        <li><a class="btn btn-tour island-1-2" href="tour.html">Tour</a></li>
        <li><a class="btn btn-tour current island-1-4" href="sign-up.html">Sign up</a></li>
      </ul>
    </nav>

    <div class="unit xs-1 s-1 m-1 l-1 xl-1 banner">
      <div class="push-2 embed embed-3by1 signup-banner-image">
        <img class="embed-item item" src="images/sign-up-banner.jpg" alt="Woman using the computer">
      </div>

      <div class="banner-content push-2">
        <div class="max-length wrapper-call-to-action embed embed-3by1 gutter-1-2">
          <h2 class="tenamega pad-b-2">Get Started <br> Today.</h2>
        </div>
      </div>
    </div>
  </header>

  <main class="main" role="main" id="main">
    <section class="sign-up pad-t-2 pad-2 pad-b">
      <div class="max-length">
        <div class="nina text-center">Make time management easier.</div>

        <div class="fb-signup pad-t text-center">
          <a class="btn btn-sign-up" href="#">Sign up with Facebook</a>
        </div>
        <div class="google-signup pad-t pad-b text-center">
          <a class="btn btn-sign-up" href="#">Sign up with Google</a>
        </div>
        <form class="push-0" method="POST" action="https://formspree.io/bhar0040@algonquincollege.com">
          <div class="push">
            <label for="name">Name</label>
            <input id="name" name="name" required>
          </div>
          <div class="push">
            <label for="email">Your email</label>
            <input id="email" type="email" placeholder="me@me.com" name="email" required>
          </div>
          <div class="push">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="" name="password" required>
          </div>
          <div class="push">
            <label for="confirm-password">Confirm Password</label>
            <input id="confirm-password" type="password" placeholder="" name="password" required>
          </div>
          <div class="push">
            <label for="subject">Do you agree to our Terms of Service</label>
            <select id="subject" name="_subject">
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
          <button class="btn btn-light mega" type="submit">Sign Up</button>
        </form>
        <p class="login">Already have an account? Login.</p>
        <a class="btn btn-sign-up" href="#">Login</a>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="pad-t push">
      <small class="push-0">Time Buddies ©</small>
    </div>
  </footer>

</body>
</html>
